<?php

return array (
    'contact_us'=>'Contact us',
    'contact'=>'contact',
    'portfolio'=>'Portfolio',
    'blog'=>'Blog',
    'blogs'=>'Blogs',
    'home'=>'Home',
    'services'=>'Services',
    'our_works'=>'Our works',
    'latest_projects'=>'Latest projects',
    'submit'=>'Submit',
    'all_rights_reserved'=>' All Rights Reserved',
    'read_more'=>'Read more',
    'send_now'=>'Send now',
    'gallery'=>'Gallery',
    'contact_info'=>'Contact Info',
    'recent_posts'=>'Recent posts',
    'tags'=>'Tags',
    'about'=>'about',
    'about_us'=>'About Us',
    'more_detail'=>'More Detail',
    'comments'=>'Comments',
    'search'=>'Search',
    'about_the_project'=>'About the project',
    'project_gallery'=>'Project gallery',
    'arabic','Arabic',
    'english'=>'English',
    'more_details'=>'More details',
    'about_company'=>'About company',
    'view_project'=>'View project',
    'testimonials'=>'Testimonials',
    'what_people_say'=>'ًWhat peaple say',
    'our_company_values'=>'our company',
    'our_blog'=>'Our blog',
    'latest_news'=>'Latest News',
    'previous'=>'Previous',
    'next'=>'Next',
    'reply'=>'Reply',
    'leave_a_comment'=>'Leave a comment',
    'pages'=>'Pages',
    'terms_and_privacy'=>'Terms & Privacy',
    'what_our_company_offers'=>'What Our Company Offers',
    'our_projects'=>'Our projects',
    'talk_with_our_experts'=>'Talk with our experts',
    'our_office'=>'Our office',
    'cairo'=>'Cairo',
    'cancel'=>'Cancel',
    'get_in_touch_with_us'=>'Get in touch with us'



);
