<?php

return array (
    'contact_us'=>'تواصل معنا',
    'contact'=>'تواصل معنا',
    'portfolio'=>'أعمالنا',
    'blog'=>'المدونه',
    'home'=>'الرئيسيه',
    'services'=>'خدماتنا',
    'our_works'=>'اعمالنا',
    'latest_projects'=>'آخر أعمالنا',
    'submit'=>'إرسال',
    'all_rights_reserved'=>'كل الحقوق محفوظه',
    'read_more'=>'قراءة المزيد',
    'send_now'=>'أرسل الآن',
    'gallery'=>'المعرض',
    'contact_info'=>'تواصل معنا بإحدى الطرق الآتيه',
    'recent_posts'=>'آخر المنشورات',
    'tags'=>'الإشارات',
    'about_us'=>'من نحن',
    'about'=>'عن الشركه',
    'more_detail'=>'المزيد من التفاصيل',
    'comments'=>'التعليقات',
    'search'=>'البحث',
    'about_the_project'=>'عن المشروع',
    'project_gallery'=>'صور المشروع',
    'arabic'=>'العربيه',
    'english'=>'الإنجليزيه',
    'more_details'=>'المزيد من التفاصيل',
    'about_company'=>'عن الشركه',
    'view_project'=>'عن المشروع',
    'testimonials'=>'آراء خول الشركه',
    'what_people_say'=>'ماذا يقول عملاؤنا',
    'our_company_values'=>'قيم شركتنا',
    'our_blog'=>'مدونتنا',
    'latest_news'=>'آخر الأخبار',
    'previous'=>'السابق',
    'next'=>'التالي',
    'reply'=>'الرد',
    'leave_a_comment'=>'اترك تعليق',
    'pages'=>'الصفحات',
    'terms_and_privacy'=>'الشروط و الخصوصيه',
    'what_our_company_offers'=>'ما الذي تقدمه الشركه',
    'our_projects'=>'مشاريعنا',
    'talk_with_our_experts'=>'تواصل مع مختصينا',
    'our_office'=>'مكتبنا',
    'cairo'=>'القاهره',
    'cancel'=>'إلغاء',
    'get_in_touch_with_us'=>'تواصل معنا'



);
